{
  "name": "Carrois Gothic",
  "designer": "Ralph du Carrois",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 23045,
  "fonts": [
    {
      "name": "CarroisGothic",
      "style": "normal",
      "weight": 400,
      "filename": "CarroisGothic-Regular.ttf",
      "postScriptName": "CarroisGothic",
      "fullName": "CarroisGothic",
      "copyright": "Copyright (c) 2011 by Ralph du Carrois, with Reserved Font Name \"CarroisGothic\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-30"
}
